# IIW DB Credentials
iiw.host=localhost
iiw.port=1521
iiw.user=WBUSER
iiw.connectionport=jdbc:oracle:thin:@localhost:1521:XE
iiw.connection=oracle.jdbc.driver.OracleDriver
iiw.instance=XE
iiw.databaseuser=SYS

# Queued Asynchronous Processing Strategy
async.maxthreads=1
async.threadtimeout=200000

#JMS configurations
jms.user=admin
jms.password=admin
jms.url=tcp://localhost:61616
jms.reconnection.frequency=30000
jms.reconnection.attempts=5
jms.responsetimeout=10000

# Interface Input Queue Names
Queue1=InputQueue1
Queue2=InputQueue2
Queue3=InputQueue3

# Interface Identifiers
XML-XMLIdentifier=XML-XML
XML-FFIdentifier=XML-FF

ProjectName=MULE_DEMO
QueueExceptionFlag=true

# Refresh cache
http.refresh.port=9295
http.refresh.path=/refresh

secure.properties=iiw.password
iiw.password=![3bcIpkf0QJI=]
