#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jan 05 12:38:39 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=Library/exception_handler.xml,Library/refresh_cache.xml,Library/sender_processing.xml,Library/sender_routing.xml,Library/sender_transformation.xml,Library/sender_validation.xml,Library/value_fetch.xml,Logs/error_logger.xml,Logs/logger.xml,global_elements.xml,interface_starter_sub_flow.xml,xml-ff_interfaces.xml,xml-xml_interface.xml
